# HXM

./: settings.gradle
hxm-library/: build.gradle
hxm-library/src/main/: AndroidManifest.xml
hxm-library/src/main/java/huaxiaomi/pulan/com/: AudioManager.java  HXMDaoManager.java  HXMManager.java
hxm-library/src/main/java/huaxiaomi/pulan/com/activity/: ApprovalActivity.java  ApprovalDetailActivity.java  AttendanceActivity.java  BaseActivity.java  DailyActivity.java  DealtActivity.java  DealtDetailActivity.java  MainActivity.java  MeetingActivity.java  MeetingDetailActivity.java  PendingActivity.java  PendingDetailActivity.java  SalaryActivity.java  SaturationActivity.java  ScheduleAcitivty.java
hxm-library/src/main/java/huaxiaomi/pulan/com/adapter/: MessageMultipleAdapter.java
hxm-library/src/main/java/huaxiaomi/pulan/com/config/: HttpConfig.java  MessageType.java
hxm-library/src/main/java/huaxiaomi/pulan/com/dialog/: DialogHelper.java  NormalDialog.java  SystemMenuDialog.java  TestDialog.java
hxm-library/src/main/java/huaxiaomi/pulan/com/entity/: DailyMenu.java  DaoOpt.java  Record.java  (+1 more)
hxm-library/src/main/res/drawable/: hxm_shape_circle_gray_light.xml  hxm_shape_circle_green.xml  hxm_shape_circle_orange.xml  hxm_shape_circle_primary.xml  hxm_shape_circle_yellow.xml  hxm_shape_normal_radius_fill_primary.xml  hxm_shape_record_bg.xml  hxm_shape_rect_frame_gray_light.xml
hxm-library/src/main/res/layout/: hxm_activity_approval.xml  hxm_activity_approval_detail.xml  hxm_activity_attendance.xml  hxm_activity_daily.xml  hxm_activity_dealt.xml  hxm_activity_dealt_detail.xml  hxm_activity_main.xml  hxm_activity_meeting.xml  hxm_activity_meeting_detail.xml  hxm_activity_pending.xml  hxm_activity_pending_detail.xml  hxm_activity_salary.xml  hxm_activity_saturation.xml  hxm_activity_schedule.xml  hxm_dialog_normal.xml  hxm_dialog_system_menu.xml  hxm_dialog_test.xml  hxm_divide_line_thick.xml  hxm_divide_line_thin.xml  hxm_item_approval.xml  hxm_item_approval_detail.xml  hxm_item_attendance.xml  hxm_item_daily_menu.xml  hxm_item_dealt.xml  hxm_item_dealt_detail.xml  hxm_item_meeting.xml  hxm_item_meeting_detail.xml  hxm_item_message_approval.xml  hxm_item_message_attendance.xml  hxm_item_message_check.xml  hxm_item_message_dealt.xml  hxm_item_message_meeting.xml  hxm_item_message_pending.xml  hxm_item_message_salary.xml  hxm_item_message_saturation.xml  hxm_item_message_schedule.xml  hxm_item_message_text.xml  hxm_item_message_voice.xml  hxm_item_normal_dialog.xml  hxm_item_pending.xml  (+19 more)
hxm-library/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+100 files in other folders)
