<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hxm_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <huaxiaomi.pulan.com.widget.TitlebarLayout
        android:layout_width="match_parent"
        app:TitlebarLayout_showBack="true"
        app:TitlebarLayout_title="@string/hxm_title_salary"
        android:layout_height="wrap_content"/>


    <huaxiaomi.pulan.com.widget.SalaryLayout
        android:id="@+id/salary_layout"
        android:layout_marginTop="@dimen/hxm_margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>