<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/hxm_padding_normal"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/icon"
        tools:src="@mipmap/hxm_salary"
        android:layout_width="44dp"
        android:layout_height="44dp" />

    <TextView
        android:id="@+id/title"
        android:layout_marginTop="@dimen/hxm_margin_normal"
        tools:text="薪资查询"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>