<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <huaxiaomi.pulan.com.widget.TitlebarLayout
        app:TitlebarLayout_title="@string/hxm_title_attendance"
        app:TitlebarLayout_showBack="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/hxm_colorPrimary"/>

        <huaxiaomi.pulan.com.widget.AttendanceLayout
            android:id="@+id/attendance_layout"
            android:layout_marginTop="@dimen/hxm_margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    

</LinearLayout>