<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/hxm_margin_max"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/hxm_normal_radius"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/person_layout"
                android:padding="@dimen/hxm_padding_normal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:src="@mipmap/hxm_person"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_marginLeft="@dimen/hxm_margin_normal"
                    android:text="@string/hxm_system_menu_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include layout="@layout/hxm_divide_line_thin"/>

            <LinearLayout
                android:id="@+id/clear_layout"
                android:padding="@dimen/hxm_padding_normal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@mipmap/hxm_empty"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_marginLeft="@dimen/hxm_margin_normal"
                    android:text="@string/hxm_system_menu_clear_conversation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>