apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//这一行是没有的，如果我们有.so文件就需要加上这一行代码
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    task makeJar(type: Copy) {
//        delete 'build/hxm-1.0.jar' //删除之前的旧jar包
//        from('build/intermediates/bundles/default/') //从这个目录下取出默认jar包
//        into('build/') //将jar包输出到指定目录下
//        include('classes.jar')
//        rename('classes.jar', 'build/hxm-1.0.jar') //自定义jar包的名字
//    }
//    makeJar.dependsOn(build)

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    implementation 'com.blankj:utilcode:1.17.2'//工具类大全      https://github.com/Blankj/AndroidUtilCode
    implementation 'me.grantland:autofittextview:0.2.+'//单行自动适配textview     https://github.com/grantland/android-autofittextview
    implementation 'com.haibin:calendarview:3.4.4'//日历控件    https://github.com/huanghaibin-dev/CalendarView
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'//图表   https://github.com/PhilJay/MPAndroidChart
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'//状态栏工具类
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'//recyclerview帮助控件    https://github.com/scwang90/SmartRefreshLayout
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'   //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
}
